<html>
 <head>
   <title>Converter </title>
<style type="text/CSS"> 
 .container {
    border: 1px solid black;
    height: 200px;
    text-align: center;
     
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 12px;
  transition-duration: 0.4s;
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
}
</style> 
 </head>
<body bgcolor="pink">
<h1 align="center"> DEPARTMENT OF INFORMATION TECHNOLOGY </H1>
<h2 align="center"><font color="Green"> S. V. POLYTECHNIC COLLEGE, BHOPAL </font> </H2>
<hr>
<h1 Align="center"><font color="red"> TEXT SPEECH CONVERTER </font></H1>

<div class="container">
<button type="button" class="button"><a href="text.html" class="button">TEXT TO SPEECH</a></button>
 <button type="button" class="button"><a href="voice.html" class="button">SPEECH TO TEXT </a> </button>
</div>
</body>
</html>