<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text To Speech</title>

    <link rel="stylesheet" href="Text.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <div  class="wrapper">
    <header>Text To Speech</header>
    <form action="#">
    <div class="row">
        <label>Enter Text</label>
        <textarea></textarea>
    </div>   

    <div class="row">
        <label>select voice</label>
        <div class="outer">
            <select>
                <option value="">Google हिंदी(hi-IN)</option>
                <option value="">Google Deutsch(de-DE)</option>
                <option value="">Google US English(en-US)</option>
                <option value="">Google UK English Male(en-GB)</option>
                <option value="">Google UK English Female(en-GB)</option>

            </select>
        </div>
    </div>
    <button> Convert To Speech</button>
    </form>
    </div>
    <script src="Text-script.js"></script>
</body>
</html>